{
    "name": "imad-gn/solid-in-php",
    "description": "SOLID IN PHP",
    "autoload": {
        "psr-4": {
            "ImadGn\\SolidInPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Imad gannoun",
            "email": "75321420+ImadBen96@users.noreply.github.com"
        }
    ],
    "require": {}
}
