{
    "name": "imad-gn/solid-in-php",
    "description": "SOLID IN PHP",
    "authors": [
        {
            "name": "Imad gannoun",
            "email": "ibenomar536@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ImadGn\\SolidInPhp\\": "src/",
            "Classes\\": "Classes",
            "Interfaces\\": "Interfaces",
            "Players\\": "Players"
        }
    }
}
